{
  :paths ["src" "test"]
  :deps {
    org.clojure/clojure {:mvn/version "1.10.1"}
  }
  :aliases {
    :rpnc {
      :main-opts ["-m rpn.compiler"]
    }
    :rpn {
      :main-opts ["-m rpn.interpreter"]
    }
    :run-tests {
      :extra-paths ["test"]
      :extra-deps {
        com.cognitect/test-runner {
          :git/url "https://github.com/cognitect-labs/test-runner.git"
          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"
        }
      }
      :main-opts ["-m" "cognitect.test-runner"]
    }
    :gen-tests {
      :extra-paths ["test"]
      :main-opts ["-m" "rpn.tools"]
    }
  }
}
